# service-cicd

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: deploy-dev.yaml
src/main/java/dev/karambol/servicecicd/: ServiceCicdApplication.java  UserEntity.java  UserJpaRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0__init_schema.sql
src/test/java/dev/karambol/servicecicd/: ServiceCicdApplicationTests.java
src/test/resources/: bootstrap-test.yaml
